//
// Home page style
// ==============================================================
//


@item-space:        30px;
@item-space-mobile: 15px;

#home-container {
  margin-bottom: -@item-space-mobile;
  overflow: hidden;
  .items-organizer(@item-space);

  .item {
    margin-bottom: @item-space-mobile;
    padding: 0;
    overflow: hidden;

    // DEV
    background: grey;
    min-height: 10px;
  }
}


// For tablet and desktop
@media (min-width: @screen-sm-min) {
  #home-container {
    margin-bottom: -@item-space;
    .item {
      margin-bottom: @item-space;
    }
  }
}
