//
// Photos page style
// ==============================================================
//


@item-space: 30px;

#photos-container {
  .items-organizer(@item-space);

  .item {
    padding: 0;
    margin-bottom: 15px;
  }
}


// For tablet and desktop
@media (min-width: @screen-sm-min) {
  #photos-container {
    .item {
      margin-bottom: @item-space;
    }
  }
}
