/**
 * tdimeco.fr - Thomas Di'Meco
 * About page style file
 */


#about-image
{
	float: left;
	margin: 0 16px 4px 8px;
	-moz-box-shadow: 0 0 8px #444444;
	-webkit-box-shadow: 0 0 8px #444444;
	box-shadow: 0 0 8px #444444;
}

#about-image img
{
	vertical-align: middle;
}

#about-linkedin,
#about-flickr
{
	margin: 20px 0;
	text-align: center;
}

#about-contact
{
	margin: 20px 0 8px 0;
	text-align: center;
}
