/**
 * tdimeco.fr - Thomas Di'Meco
 * Home page style file
 */


#home-items
{
	width: 100%;
	border-collapse: separate;
	border-spacing: 8px;
	table-layout: fixed;
}

#home-items td a
{
	display: block;
	position: relative;
	overflow: hidden;
	height: 64px;
	padding: 4px 8px 4px 4px;
	background: #555555 url('../images/button-bg.png') repeat;
	color: white;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

#home-items td a:hover
{
	background: #0088bb url('../images/button-hover-bg.png') repeat;
	text-decoration: none;
}

#home-items td .item-icon
{
	display: block;
	float: left;
	width: 64px;
	height: 64px;
	margin-right: 4px;
}

#home-items td .item-title
{
	display: block;
	margin: 1px 0 2px 0;
	font-weight: 500;
}

#home-items td .item-year
{
	position: absolute;
	top: 5px;
	right: 7px;
	color: #bbbbbb;
}

#home-items td .item-description
{
	display: block;
	font-size: 0.8em;
	line-height: 1.1;
	text-align: justify;
}

#home-linkedin
{
	margin: 20px 0 12px;
	text-align: center;
}
