/**
 * tdimeco.fr - Thomas Di'Meco
 * Main template style file
 */


@import "retina";


/* ========== RESET ========== */

*
{
	margin: 0;
	padding: 0;
	border: 0;
}

table
{
	border-collapse: collapse;
	border-spacing: 0;
}

ol, ul
{
	list-style: none;
}

caption, th
{
	text-align: left;
}

h1, h2, h3, h4, h5, h6
{
	font-size: 100%;
	font-weight: normal;
}


/* ========== GLOBAL ========== */

body
{
	background: #3d3e42 url('../images/background.png') repeat;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 16px;
}

a
{
	color: #0088bb;
	text-decoration: none;
}

a:hover
{
	color: #00bbff;
	text-decoration: underline;
}

h1
{
	margin: 16px 8px 12px 8px;
	font-size: 1.3em;
	font-weight: bold;
	color: #555555;
}

h2
{
	margin: 12px 8px;
	font-size: 1.1em;
	font-weight: bold;
	color: #777777;
}

a.button
{
	padding: 6px 8px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	color: white;
	background: #555555 url('../images/button-bg.png') repeat;
}

a.button:hover
{
	color: white;
	background: #0088bb url('../images/button-hover-bg.png') repeat;
	text-decoration: none;
}

.center { text-align: center; }
.clear { clear: both; }
.float-left { float: left; }
.float-right { float: right; }
.space-before { margin-top: 12px; }


/* ========== SITE TEMPLATE ========== */

#site-content
{
	width: 900px;
	margin: 0 auto;
}

#header
{
	height: 100px;
}

#header-logo
{
	float: left;
	height: 100px;
}

#header-text
{
	float: right;
	height: 100px;
	padding-right: 24px;
	line-height: 100px;
	text-align: right;
	color: #eeeeee;
	font-size: 0.9em;
	font-style: italic;
}

#nav
{
	clear: both;
	height: 36px;
	background: #0088bb url('../images/nav-bg.png') repeat;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}

#nav-tabs
{
	float: left;
	width: 60%;
	height: 30px;
	margin: 6px 0 0 6px;
}

#nav-tabs li
{
	float: left;
	margin: 0 6px 0 0;
}

#nav-tabs li a
{
	display: block;
	height: 30px;
	padding: 0 10px;
	line-height: 30px;
	color: white;
	text-transform: uppercase;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

#nav-tabs li a:hover
{
	background: #00aadd;
	text-decoration: none;
}

#nav-tabs li.selected a
{
	cursor: default;
	background: white;
	color: #0077aa;
}

#nav-icons
{
	float: right;
	width: 25%;
	margin: 0 6px 0 0;
}

#nav-icons li
{
	display: block;
	float: right;
	width: 30px;
	height: 30px;
	margin: 3px 0 3px 6px;
}

#nav-icons li a
{
	position: relative;
	display: block;
	width: 30px;
	height: 30px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

#nav-icons li a:hover
{
	background-color: white;
}

#nav-icons li a span
{
	position: absolute;
	display: block;
	width: 24px;
	height: 24px;
	top: 3px;
	left: 3px;
}

#nav-icons li a.linkedin-icon span       { .at2x('../images/nav-linkedin.png', 48px, 24px); }
#nav-icons li a.linkedin-icon:hover span { .at2x('../images/nav-linkedin.png', 48px, 24px); background-position: -24px 0; }
#nav-icons li a.twitter-icon span        { .at2x('../images/nav-twitter.png', 48px, 24px); }
#nav-icons li a.twitter-icon:hover span  { .at2x('../images/nav-twitter.png', 48px, 24px); background-position: -24px 0; }
#nav-icons li a.email-icon span          { .at2x('../images/nav-email.png', 48px, 24px); }
#nav-icons li a.email-icon:hover span    { .at2x('../images/nav-email.png', 48px, 24px); background-position: -24px 0; }
#nav-icons li a.github-icon span         { .at2x('../images/nav-github.png', 48px, 24px); }
#nav-icons li a.github-icon:hover span   { .at2x('../images/nav-github.png', 48px, 24px); background-position: -24px 0; }

#nav-flags
{
	float: right;
	width: 8%;
	margin: 0 8px 0 0;
}

#nav-flags li
{
	float: right;
	margin: 6px 0 0 6px;
}

#nav-flags li a
{
	display: block;
	width: 24px;
	height: 24px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

#nav-flags li a.fr-flag       { .at2x('../images/nav-flag-fr.png', 48px, 24px); }
#nav-flags li a.fr-flag:hover { .at2x('../images/nav-flag-fr.png', 48px, 24px); background-position: -24px 0; }
#nav-flags li a.en-flag       { .at2x('../images/nav-flag-en.png', 48px, 24px); }
#nav-flags li a.en-flag:hover { .at2x('../images/nav-flag-en.png', 48px, 24px); background-position: -24px 0; }

#page-content
{
	clear: both;
	padding: 2px 16px 16px 16px;
	background: white;
	text-align: justify;
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
}

#page-content p
{
	margin-left: 8px;
	margin-right: 8px;
}

#footer
{
	margin: 24px 0;
	color: #dddddd;
	text-align: center;
	font-size: 0.8em;
}

#footer a
{
	color: #dddddd;
}

#footer a:hover
{
	color: white;
	text-decoration: underline;
}
