/**
 * tdimeco.fr - Thomas Di'Meco
 * Terms page style file
 */


#terms-host
{
	width: 360px;
	margin: 24px auto 12px auto;
	padding: 16px;
	background: #e2e2e2;
	text-align: center;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
