//
// Common style for common parts
// ==============================================================
//


body {
  font-weight: @tdm-font-weight;
  .at2x('../images/background.jpg', 540px, 540px);
  background-repeat: repeat;
  background-position: center top;
  background-color: #373433;
}

#top-gradient {
  background: none;
}

a:hover, a:focus {
  outline: none;
}

#main-container {
  > header {
    @header-height: 50px;

    height: 2 * @header-height;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;

    h1, aside {
      height: @header-height;
      line-height: @header-height;
      margin: 0;
    }

    h1 {
      text-align: center;
      white-space: nowrap;

      a {
        display: inline-block;
        vertical-align: middle;
        font-size: 36px;
        font-weight: @tdm-font-weight;
        font-variant: small-caps;
        letter-spacing: 1px;
        color: @tdm-text-color-light;
        .hover-to-color(@tdm-link-color-light);
        .default-text-shadow();
      }

      .back-icon {
        font-size: 0.9em;
        text-align: left;
        visibility: hidden;
        opacity: 0;
        width: 0;
        .default-animation();
        transition-property: width, opacity, visibility;

        &.enabled {
          visibility: visible;
          opacity: 1;
          width: 1.2em;
        }
      }
    }

    aside {
      text-align: center;
      font-size: 2em;

      ul {
        display: inline-block;
        vertical-align: middle;
        list-style: none;
        margin: 0;
        padding: 0;
        .default-text-shadow();

        li {
          float: left;
          padding-left: 20px;

          &:first-child {
            padding-left: 0;
          }

          a {
            .header-icon-colors();
          }
        }
      }
    }
  }

  > main {
    color: @tdm-text-color;
    overflow: hidden;

    h2 {
      margin: 0 -15px 15px -15px;
      padding: 20px 15px;
      background-color: #eeeeee;
    }
  }

  > footer {
    color: @tdm-text-color-light;
    text-align: center;
    padding: 40px 0;
    overflow: hidden;

    a {
      color: @tdm-link-color-light;
      .hover-to-color(@tdm-link-color);
      .default-text-shadow();
    }
  }

  > .alert {
    margin: 20px 0 0 0;
  }
}

// Colors for aside icons
.header-icon-colors () {
  color: @tdm-text-color-light;
  &.twitter-icon  { .hover-to-color(#5aa8df); }
  &.flickr-icon   { .hover-to-color(#ff0083); }
  &.linkedin-icon { .hover-to-color(#0079b7); }
  &.github-icon   { .hover-to-color(#e89414); }
  &.email-icon    { .hover-to-color(#1a9717); }
}


// For tablet and desktop
@media (min-width: @screen-sm-min) {
  #top-gradient {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    background-repeat: repeat-x;
    background-size: 200px 200px;
  }

  #main-container {
    > header {
      @header-height: 100px;

      height: @header-height;
      margin-top: 0;
      margin-bottom: 0;

      h1, aside {
        height: @header-height;
        line-height: @header-height;
      }

      h1 {
        text-align: left;
      }

      aside {
        text-align: right;
        font-size: 1.6em;
      }
    }
  }
}


// Transition fix at page load (Firefox)
.preload * {
  transition: none !important;
}
