@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600');
@import '~font-awesome/less/font-awesome.less';
@import '~bootstrap/less/bootstrap.less';
@import 'variables-mixins.less';

// Global syles

a {
  .animate(color, background-color;);
  &:hover, &:focus {
    text-decoration: none;
  }
}

.top-error {
  padding: 15px;
  background: #ce4e50;
  color: white;
  text-align: center;
  &:before {
    .fa;
    content: @fa-var-exclamation-triangle;
  }
}
