@import '~bootstrap/less/variables.less';
@import '~bootstrap/less/mixins.less';

// Override bootstrap variables

@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 20px;
@body-bg: #fafafa;
@brand-primary: @primary-color;

// Custom global variables

@light-text-color: lighten(@text-color, 40%);
@light-background-color: #eeeeee;
@primary-color: #226697;
@dark-primary-color: darken(@primary-color, 20%);
@secondary-color: #d8915a;
@dark-secondary-color: darken(@secondary-color, 20%);
@standard-border-radius: 8px;

// Custom global mixins

.animate (@properties: all, @duration: 0.3s, @timing-function: ease) {
  transition-duration: @duration;
  transition-timing-function: @timing-function;
  transition-property: @properties;
}
