//
// Application variables
// ==============================================================
//


// Fonts
@tdm-font-weight: 300;

// Colors
@tdm-text-color: #222222;
@tdm-text-color-light: white;
@tdm-link-color: #ffbf2e;
@tdm-link-color-light: #ffe4c4;
